# TodoApp

./: TodoApp.sln
.github/workflows/: dotnet.yml
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http
TodoApp.API/Controllers/: TasksController.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
TodoApp.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TodoApp.Application/Interfaces/: ITaskRepository.cs
TodoApp.Application/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TodoApp.Domain/Entities/: TaskItem.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Persistence/: TaskDbContext.cs  TaskRepository.cs
TodoApp.Infrastructure/Workers/: OverdueTaskCleanupWorker.cs
TodoApp.Tests/: TodoApp.Tests.csproj  TodoApp.Tests.csproj.Backup.tmp
TodoApp.Tests/Handlers/: CreateTaskCommandHandlerTests.cs
